<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/intro.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Image/LOGO-APTECH-03-02-1.jpg" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" aria-expanded="false">
                  HaNoi-Aptech
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Giới thiệu</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Cơ Sở vật chất</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Giảng viên</a></li>
                  <li><a class="dropdown-item" href="#">Hỏi đáp</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" aria-expanded="false">
                  Chương trình đào tạo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Lập trình viên quốc tế ADSE</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Lập trình web FULLSTACK</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Các khóa ngắn hạn</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên thông</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" aria-expanded="false">
                  Tin tức
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Tin về CNTT</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Lịch thi</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Lịch tuyển sinh</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" aria-expanded="false">
                  Tuyển Dụng
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Tin tuyển dụng</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Góc nghề nghiệp</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="main">
      <div class="main1">
        <h1>HANOI APTECH - TRƯỜNG ĐÀO TẠO LẬP TRÌNH VIÊN QUỐC TẾ</h1>
        <p>Ra đời từ năm 2001 Hanoi-Aptech tự hào là nhà cung cấp dịch vụ đào tạo Công nghệ thông tin (CNTT)
          hàng
          đầu tại Việt Nam cấp bằng Quốc tế. Các Trung tâm Đào tạo Lập trình viên Quốc tế Aptech tại Việt Nam
          vinh
          dự là thành viên của Tập đoàn Aptech. Aptech là tập đoàn lớn nhất thế giới về đào tạo CNTT, có mặt
          tại 5
          châu lục, đóng vai trò quan trọng trong việc giúp đỡ các cá nhân, tổ chức và quốc gia trong việc trả
          lời
          những thay đổi không ngừng của xã hội tri thức. Ra đời từ năm 1986, đến nay Aptech đã đào tạo hàng
          triệu
          chuyên gia CNTT trên toàn thế giới.
        </p>
        <p>
          Các trung tâm đào tạo của Aptech đều tuân thủ theo một qui trình đào tạo thống nhất được cấp chứng
          chỉ
          ISO 9001. Qui trình đào tạo này bao gồm những thành tố như trình độ giáo viên, trang thiết bị đào
          tạo,
          qui trình quản lý và kiểm soát chất lượng đào tạo.
        </p>
        <p>
          Chương trình đào tạo của Aptech được cộng đồng thế giới đánh giá cao và quan trọng hơn cả là học
          viên
          của Aptech được công nhận rộng rãi, đặc biệt ở những nước có nền công nghệ tiên tiến. Hàng trăm ngàn
          lập
          trình viên do Aptech cấp bằng đã và đang làm việc tại Mỹ và các quốc gia phát triển khác.
        </p>
      </div>
      <div class="main2">
        <h2 style="font-size:20px;color: rgb(14, 14, 189);">MỘI SỐ THÀNH TỰU CỦA HANOI APTECH</h2>
        <ul>
          <li>17 năm liên tiếp đạt danh hiệu Đơn vị đào tạo Số 1 về CNTT tại Việt Nam kể từ năm 2003 – 2020
            (Cúp
            ICT).</li>
          <li>Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam và các giải thưởng của Ủy ban
            nhân
            dân thành phố Hà nội, Hội tin học thành phố Hồ Chí Minh (2003 và 2004).</li>
          <li>Giải đơn vị đào tạo CNTT tín nhiệm nhất trong năm 2007 (Báo Echip bình chọn).</li>
          <li>Giải thưởng Đơn vị đào tạo xuất sắc của VINASA (Hiệp hội phần mềm Việt Nam (2007).</li>
          <li>Hanoi-Aptech có giảng viên đạt giải nhất và 3 giảng viên có tên trong danh sách 10 giảng viên có
            số
            điểm cao nhất kỳ thi viết về công nghệ thông tin dành cho các giảng viên toàn hệ thống Aptech
            tại
            hơn 40 quốc gia trên toàn thế giới.</li>
          <li>Hanoi-Aptech được trao giải: Giải thưởng xuất sắc nhất về chất lượng đào tạo” và “Giải thưởng
            phát
            triển bền vững” do Aptech toàn cầu trao tặng.</li>
          <li>Liên tục trong các kỳ, Hanoi-Aptech luôn có học viên đạt giải thưởng “Học viên xuất sắc” do
            Aptech
            toàn cầu trao tặng. Liên tiếp nhiều năm Hanoi-Aptech luôn có học viên đạt thành tích dẫn đầu
            trong
            hội thi tay nghề thành phố Hà Nội. Trong các giải thưởng của học viên Hanoi-Aptech đã đạt được
            không
            thể không kể đến học viên đã giành giải nhất và giải ba trong cuộc thi “Thách thức lập trình
            viên”
            do Samsung Bada tổ chức với giá trị giải thưởng lên đến 120.000.000đ.</li>
        </ul>
        <p>Các trung tâm đào tạo của Aptech tại Việt Nam là những thành viên nỗ lực của đại gia đình Aptech đang
          đáp
          ứng nhu cầu ngày càng tăng về đào tạo lực lượng lập trình viên chuyên nghiệp cũng như nguồn nhân lực
          có
          trình độ tin học cao cho các doanh nghiệp, tổ chức trong và ngoài Việt Nam.</p>
        <p>Aptech là cầu nối tri thức giúp bạn thay đổi cuộc sống, vì một tương lai tươi sáng và một sự nghiệp
          vững
          chắc.</p>
      </div>
      <div class="main3">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">CHI TIẾT CHƯƠNG TRÌNH ĐÀO TẠO</h2>
        <ul>
          <li><a style="text-decoration: none" href="#">ADSE – Chương trình đào tạo lập trình viên Quốc Tế</a></li>
          <li><a style="text-decoration: none" href="#">ITT – Chương trình Kỹ thuật viên Quốc Tế</a></li>
          <li><a style="text-decoration: none" href="#">ACNA – Chương trình Quản trị mạng Quốc Tế</a></li>
          <li>Các khóa học ngắn hạn:</li>
          <ul>
            <li><a style="text-decoration: none" href="#">Khóa lập trình PHP</a></li>
            <li><a style="text-decoration: none" href="#">Khóa lập trình Java</a></li>
            <li><a style="text-decoration: none" href="#">Khóa lập trình .NET</a></li>
            <li><a style="text-decoration: none" href="#">Khóa lập trình CSDL với SQL Server</a></li>
            <li><a style="text-decoration: none" href="#">Khóa lập trình C#</a></li>
          </ul>
        </ul>
      </div>
      <div class="main4">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">CHẤT LƯỢNG ĐÀO TẠO</h2>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Kế thừa và phát triển tinh hoa giáo dục
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Aptech đã liên tục cải thiện, kế thừa và phát triển chất lượng giáo
                  dục tại 40 quốc gia trên toàn thế giới trong suốt ba thập kỉ qua</p>
                <p>Mạng lưới đào tạo với 1300 trung tâm</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Áp dụng các phương pháp giảng dạy đẳng cấp Thế Giới
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Chương trình học kết hợp trên lớp và học trải nghiệm trong phòng thực hành</p>
                <p>Học viên có thời gian tối ưu trong phòng thực hành và có thể làm dự án / bài tập bất
                  cứ
                  lúc nào.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Tổ chức các hội thảo công nghệ
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Aptech tổ chức các hội thảo công nghệ, giúp học viên được tiếp xúc với những công
                  nghệ
                  tân tiến nhất trong lĩnh vực CNTT</p>
                <p>Học viên cũng có thể tương tác với các giảng viên để giải đáp các thắc mắc. Những
                  khách
                  mời hội thảo là những chuyên gia giàu kinh nghiệm sẽ giúp học viên giải quyết mọi
                  băn
                  khoăn.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main5">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">BẰNG LẬP TRÌNH VIÊN QUỐC TẾ</h2>
        <p>Hoàn thành chương trình Lập trình viên Quốc Tế, học viên sẽ được cấpvBằng Advanced Diploma in
          Software
          Engineering (ADSE) có giá trị trên 40 quốc gia.</p>
        <p>Bằng của Aptech là hệ thống bằng nghề nghiệp có uy tín và được chấp nhận rộng rãi trên thế giới, nó
          cho
          phép các sinh viên tốt nghiệp có khả năng làm việc trên nhiều môi trường khác nhau, với các công
          nghệ và
          dòng sản phẩm khác nhau.</p>
        <p>Bằng tốt nghiệp 2 năm ADSE có giá trị tự chuyển đổi và liên thông với một số trường Đại học tại Mỹ,
          Úc để
          có thể học tiếp 1.5 – 2 năm lấy bằng Cử nhân Công nghệ Thông tin (BIT).</p>
      </div>
      <div class="main6">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">ĐỐI TƯỢNG THAM GIA KHÓA HỌC</h2>
        <p>Đối tượng đào tạo của Aptech đa dạng, không phân biệt lứa tuổi, giới tính, nghề nghiệp, từ học sinh,
          sinh
          viên tới nhân viên trong các doanh nghiệp và doanh nhân – những ai mong muốn xây dựng cho mình một
          nghề
          nghiệp vững chắc và có tương lai, những ai quan tâm và cần đến tin học trong công việc và cuộc sống
          như
          một nghề nghiệp chuyên môn hay như một công cụ hỗ trợ.</p>
      </div>
      <div class="main7">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">ĐIỀU KIỆN THAM GIA</h2>
        <P>Trước khi nhập học, đối với Chương trình Đào tạo Lập trình viên Quốc tế ADSE, các học viên cần vượt
          qua
          một kì thi tuyển gồm hai bài kiểm tra trắc nghiệm: trắc nghiệm toán sơ cấp (GMAT) và trắc nghiệm khả
          năng đọc hiểu tiếng Anh (TOEFL). Trong quá trình theo học các tài liệu do Aptech cung cấp, các sách
          tham
          khảo đều bằng tiếng Anh. Về nguyên tắc các thí sinh không bị giới hạn bởi số lần thi và được bảo lưu
          kết
          quả thi.</P>
        <p>Không có thi tuyển đầu vào đối với chương trình đào tạo Quản trị hệ thống quốc tế ACNA và chương
          trình
          đào tạo Kỹ thuật viên Quốc tế ITT.</p>
      </div>
      <div class="main8">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">GIỚI THIỆU VIỆC LÀM</h2>
        <p>Các sinh viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội tham gia vào các dự án tin học của các
          công
          ty lớn trong và ngoài nước. Aptech cung cấp dịch vụ thông tin tư vấn miễn phí cho tất cả các sinh
          viên
          cho đến khi tìm được việc làm. Bộ phận giới thiệu việc làm (placement) căn cứ trên nguyện vọng trong
          hồ
          sơ việc làm của sinh viên tốt nghiệp chương trình 2 năm trở lên, tiến hành chọn lựa, đào tạo kỹ năng
          bổ
          sung cho sinh viên nhằm đạt được thành công khi phỏng vấn tuyển dụng.</p>
        <p>Cơ sở Aptech có bộ phận chuyên trách thường xuyên liên lạc với các công ty trong và ngoài nước để tìm
          hiểu nhu cầu về lao động tin học, dựa trên nguyện vọng trong hồ sơ việc làm của sinh viên tốt nghiệp
          chương trình 2 năm. Bộ phận này tiến hành chọn lựa, đào tạo kỹ năng cho sinh viên nhằm đạt thành
          công
          khi phỏng vấn.</p>
      </div>
      <div class="main9">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">LIÊN THÔNG ĐẠI HỌC QUỐC TẾ</h2>
        <p>Sau khi hoàn tất khóa học hai năm lấy bằng ADSE sinh viên Aptech có thể học tiếp liên thông đại học
          lấy
          bằng cử nhân Đại học CNTT (Bachelor of Information Technology Degree) tại các trường Đại học Quốc Tế
          thuộc danh sách cá trường đối tác với Aptech.(<a href="#">Chi tiết phần liên thông.</a>)</p>
        <p>Sau khi có bằng cử nhân có thể học tiếp để lấy bằng thạc sỹ hoặc tiến sỹ. Điều kiện:</p>
        <li>Tốt nghiệp trung học phổ thông.</li>
        <li>Các môn học tại Aptech phải đạt điểm từ 70/100 trở lên.</li>
        <li>Phải có chứng chỉ IELTS từ 6.5 trở lên trong đó không có môn nào đạt dưới 6.0</li>
        <li>Có thư giới thiệu của Giám đốc trung tâm Aptech</li>
      </div>
      <div class="main10">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">THỜI GIAN TUYỂN SINH</h2>
        <p>Aptech tổ chức thi tuyển sinh đều đặn hàng tháng. Mỗi lớp có một giờ học nhất định được thông báo khi
          khai giảng. Các khoá học tiêu chuẩn được tổ chức theo thời gian biểu 4 buổi một tuần, mỗi buổi học 2
          tiếng. Học viên có thể lựa chọn lịch học thuận tiện nhất cho mình vào các buổi sáng, chiều hoặc tối.
          Học
          viên có thể đăng ký học các lớp cấp tốc một năm thay vì hai năm để lấy chứng chỉ HDSE. Tuy nhiên
          cường
          độ học tập khá cao đòi hỏi học viên giành nhiều thời gian đọc thêm tài liệu mới cho kết quả tốt</p>
        <p>Để cập nhập lịch tuyển sinh nhanh nhất các bạn có thể tham khảo fanpage của <a
            style="text-decoration: none;color: black;" href="#"><b>Hanoi
              Aptech</b></a>
        </p>
      </div>
      <div class="main11">
        <h2 style="font-size:20px;color: rgb(14, 14, 189)">ĐIỀU KIỆN HỌC TẬP</h2>
        <p>Trong quá trình học, các học viên được sử dụng miễn phí các dịch vụ tại trung tâm như phòng máy, truy
          cập
          Internet, sách tại thư viện, các hoạt động văn thể, các buổi nói chuyện chuyên đề. Mọi chi phí thi
          hết
          môn, thi lấy chứng chỉ đã bao gồm trong học phí. Học viên được hỗ trợ miễn phí các khóa học Anh Văn
          tin
          học khi bắt đầu. Các học viên gặp khó khăn về tài chính được hỗ trợ bằng chương trình Tín dụng Học
          viên
          của Trường, theo đó học viên được nhận tín dụng của các ngân hàng đối tác để theo học.</p>
        <p>Nhờ có các kiến thức cơ bản về lập trình cộng với phương pháp làm việc khoa học được đào tạo tại
          Aptech,
          học viên Aptech có khả năng làm việc trên nhiều môi trường, với nhiều dòng sản phẩm và công nghệ
          khác
          nhau, dễ dàng làm chủ các công nghệ mới luôn luôn thay đổi. Mô hình đào tạo đa phương thức AMEDA
          (Aptech
          Multi-modal Education Delivery Architecture) chú trọng nâng cao các kỹ năng thực hành và cập nhật,
          gồm
          các giờ học lý thuyết, các giờ thực hành, các giờ học trực tuyến và thảo luận theo định hướng, giúp
          học
          viên tiếp thu được kiến thức trong thời gian ngắn nhất và có thể áp dụng ngay lập tức các kiến thức
          đã
          được học khi bắt đầu làm việc. Đây chính là điểm nổi bật trong chương trình đào tạo của Aptech.</p>
        <p>Show sinh vien of the school University of the learning at Hanoi-Aptech khá đông đảo. Rất nhiều học
          sinh
          sau khi kết thúc học tập trung học phổ biến thông tin học tại Aptech thay vì thi đại học.</p>
        <p>Các thành viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội tham gia vào các dự án học tập của các
          công
          ty lớn trong và ngoài nước. Aptech cung cấp dịch vụ tư vấn miễn phí và hỗ trợ các học viên tốt
          nghiệp
          khóa 2 năm cho đến khi tìm thấy công việc.</p>
      </div>
      <div class="container px-4">
        <div class="p-3 border bg-light"><a href="https://aptech.vn/hanoi-aptech/chat-luong-co-so-vat-chat.html">Cơ
          sở vật chất</a></div>
        <div class="p-3 border bg-light"><a href="https://aptech.vn/hanoi-aptech/doi-ngu-giang-vien.html">Giảng
          Viên</a></div>
      </div>
    </div>
    <div class="right">
      <div class="main_right">
        <div class="main_right1">
          <h4 style="font-size:15px;height: 30px;width: 262px;">Học Bổng Lên Đến 25 Triệu</h4>
          <a href="#"><img src="Image/hbld25cu.png"></a>
        </div>
        <div class="main_right2">
          <h4 style="font-size:15px;">Đăng Ký Nhận Tư Vấn</h4>
          <form class="form-1" action="">
            <input type="text" placeholder="Họ và tên" name="ht" id="ht" required />
            <input type="email" placeholder="Email" name="mail" id="mail" required />
            <input type="number" placeholder="Số điện thoại" name="sdt" id="sdt" required />
            <select id="tdo" role="textbox">
              <option value="hs">Học sinh</option>
              <option value="sv">Sinh viên</option>
              <option value="dl">Đi làm</option>
              <option value="k">Khác</option>
            </select>
            <button class="submit" type="submit">Gửi đăng ký</button>
          </form>
        </div>
        <div class="main_right3">
          <h4 style="font-size:15px;">Khóa Học Lập Trình Web FullStack</h4>
          <a href="#"><img src="Image/Lap-trinh-web-voi-php.png" style="width:400px;height:158px;"></a>
        </div>
        <div class="main_right4">
          <h4 style="font-size:15px;">Khóa Học Quản Trị Mạng ACNA</h4>
          <a href="#"><img src="Image/quan-tri-mang-acna-1.png"></a>
          <p></p>
          <a href="#"><img src="Image/lap-trinh-java-400x158.png"></a>
        </div>
        <div class="main_right5">
          <h4 style="font-size:15px;">Lập Trình .NET</h4>
          <a href="#"><img src="Image/lap-trinh-.net_-400x158.png"></a>
        </div>
        <div class="main_right6">
          <h4 style="font-size:15px;">Bài Viết Mới</h4>
          <a style="text-decoration: none"
            href="https://aptech.vn/tuyen-dung/cong-ty-co-phan-dau-tu-phat-trien-va-cong-nghe-cao-nhat-minh.html">CÔNG TY
            CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN VÀ CÔNG NGHỆ CAO NHẬT MINH 15/02/2022</a>
          <a style="text-decoration: none"
            href="https://aptech.vn/tin-tuc-su-kien/chao-xuan-2022-rinh-li-xi-sieu-xin-cung-aptech.html">CHÀO XUÂN 2022 –
            RINH LÌ XÌ SIÊU XỊN CÙNG APTECH 08/02/2022</a>
          <a style="text-decoration: none"
            href="https://aptech.vn/tin-ve-cntt/nganh-cong-nghe-thong-tin-diem-sang-trong-dai-dich-covid-19.html">Ngành
            Công Nghệ Thông Tin – Điểm sáng trong đại dịch COVID-19 18/01/2022</a>
          <a style="text-decoration: none"
            href="https://aptech.vn/tin-tuc/nhung-vu-hack-nghiem-trong-nhat-the-gioi-nam-2021.html">Những vụ hack nghiêm
            trọng nhất thế giới năm 2021 05/01/2022</a>
          <a style="text-decoration: none"
            href="https://aptech.vn/tin-tuc/ly-do-nen-tao-linkedin-ngay-khi-con-la-sinh-vien.html">Lý do nên tạo LinkedIn
            ngay khi còn là sinh viên 05/01/2022</a>
          <a style="text-decoration: none" href="https://aptech.vn/tin-tuc/rinh-qua-noel-aptech-2021.html">Quà tăng 25
            triệu | Vui đón giáng sinh – Cùng
            rinh quà CHẤT 21/12/2021</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main_bottom">
    <div class="main_bottom0">
      <div class="main_bottom1">
        <div class="bottom1">
          <h2 >KHÓA HỌC SẮP KHAI GIẢNG</h2>
          <li><a href="#">Lập trình viên Quốc Tế</a></li>
          <li><a href="">Lập trình Web Full-Stack</a></li>
          <li><a href="">Khóa học Lập trình Java</a></li>
          <li><a href="">Khóa học Lập trình C#</a></li>
        </div>
        <div class="bottom2">
          <h2 >LIÊN HỆ</h2>
          <li><a href="#">Địa chỉ: Tầng 1, Tòa nhà C5, Đại học Thủy Lợi, 175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội</a></li>
          <li><a href="">Tel: (024) 3563 7511</a></li>
          <li><a href="">Hotline: 038 2020 858</a></li>
          <li><a href="">Mail: info@aptech.vn</a></li>
        </div>
        <div class="bottom3">
          <h2 style="font-size:20px;">Đăng Ký Tư Vấn</h2>
          <form class="form-2" action="">
            <input type="text" placeholder="Họ và tên" name="ht" id="ht" required />
            <input type="email" placeholder="Email" name="mail" id="mail" required />
            <input type="number" placeholder="Số điện thoại" name="sdt" id="sdt" required />
            <select id="tdo" role="textbox">
              <option value="hs">Học sinh</option>
              <option value="sv">Sinh viên</option>
              <option value="dl">Đi làm</option>
              <option value="k">Khác</option>
            </select>
            <button class="submit" type="submit">Gửi đăng ký</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>